DELETE http://localhost:8080/api/cards/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/api/cards/1
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "IN_PROGRESS",
  "priority": "CRITICAL"
}

<> 2026-04-07T131213.200.json

###

GET http://localhost:8080/api/cards/company/MKT-Pina
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-07T131201.200.json

###

GET http://localhost:8080/api/cards
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-07T131146.200.json

###

POST http://localhost:8080/api/cards
Content-Type: application/json
Content-Length: 214
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Configurar Camada de Service",
  "description": "Implementar a lógica de negócio e as exceções personalizadas no projeto Pi.Na",
  "company": "MKT-Pina",
  "status": "TODO",
  "priority": "HIGH"
}

<> 2026-04-07T131129.201.json

###

GET http://localhost:8080/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-07T131123.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "André Boer",
  "email": "andre@pina.com",
  "password": "senha123"
}

<> 2026-04-07T131052.200.json

###

GET http://localhost:8080/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-07T131029.405.json

###

GET http://localhost:8080/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-07T130748.405.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "André Boer",
  "email": "andre@pina.com",
  "password": "senha123"
}

<> 2026-04-07T130742.201.json

###

